{
  "name": "find-facebook-id",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/pradel/find-facebook-id.git",
  "author": "Pradel Léo <pradel.leo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
